<head><script defer="defer" src="./js/vendors-node_modules_focus-visible_dist_focus-visible_js-node_modules_html-loader_dist_runtim-ca966d.js"></script><script defer="defer" src="./js/main.js"></script><link href="./css/vendors-node_modules_focus-visible_dist_focus-visible_js-node_modules_html-loader_dist_runtim-ca966d.css" rel="stylesheet"><link href="./css/main.css" rel="stylesheet"></head>Html Webpack Plugin:
<pre>
  Error: Child compilation failed:
  Module not found: Error: Can't resolve './spritemap.svg' in 'C:\Users\User\Desktop\webpack_assembly\src'
  ModuleNotFoundError: Module not found: Error: Can't resolve './spritemap.svg' in 'C:\Users\User\Desktop\webpack_assemb  ly\src'
      at C:\Users\User\Desktop\webpack_assembly\node_modules\webpack\lib\Compilation.js:2011:28
      at C:\Users\User\Desktop\webpack_assembly\node_modules\webpack\lib\NormalModuleFactory.js:795:13
      at eval (eval at create (C:\Users\User\Desktop\webpack_assembly\node_modules\tapable\lib\HookCodeFactory.js:33:10)  , <anonymous>:10:1)
      at C:\Users\User\Desktop\webpack_assembly\node_modules\webpack\lib\NormalModuleFactory.js:275:22
      at eval (eval at create (C:\Users\User\Desktop\webpack_assembly\node_modules\tapable\lib\HookCodeFactory.js:33:10)  , <anonymous>:9:1)
      at C:\Users\User\Desktop\webpack_assembly\node_modules\webpack\lib\NormalModuleFactory.js:431:22
      at C:\Users\User\Desktop\webpack_assembly\node_modules\webpack\lib\NormalModuleFactory.js:124:11
      at C:\Users\User\Desktop\webpack_assembly\node_modules\webpack\lib\NormalModuleFactory.js:667:25
      at C:\Users\User\Desktop\webpack_assembly\node_modules\webpack\lib\NormalModuleFactory.js:852:8
      at C:\Users\User\Desktop\webpack_assembly\node_modules\webpack\lib\NormalModuleFactory.js:972:5
  
  - Compilation.js:2011 
    [webpack_assembly]/[webpack]/lib/Compilation.js:2011:28
  
  - NormalModuleFactory.js:795 
    [webpack_assembly]/[webpack]/lib/NormalModuleFactory.js:795:13
  
  
  - NormalModuleFactory.js:275 
    [webpack_assembly]/[webpack]/lib/NormalModuleFactory.js:275:22
  
  
  - NormalModuleFactory.js:431 
    [webpack_assembly]/[webpack]/lib/NormalModuleFactory.js:431:22
  
  - NormalModuleFactory.js:124 
    [webpack_assembly]/[webpack]/lib/NormalModuleFactory.js:124:11
  
  - NormalModuleFactory.js:667 
    [webpack_assembly]/[webpack]/lib/NormalModuleFactory.js:667:25
  
  - NormalModuleFactory.js:852 
    [webpack_assembly]/[webpack]/lib/NormalModuleFactory.js:852:8
  
  - NormalModuleFactory.js:972 
    [webpack_assembly]/[webpack]/lib/NormalModuleFactory.js:972:5
  
  - child-compiler.js:169 
    [webpack_assembly]/[html-webpack-plugin]/lib/child-compiler.js:169:18
  
  - Compiler.js:559 
    [webpack_assembly]/[webpack]/lib/Compiler.js:559:11
  
  - Compiler.js:1129 
    [webpack_assembly]/[webpack]/lib/Compiler.js:1129:17
  
  
  - Hook.js:18 Hook.CALL_ASYNC_DELEGATE [as _callAsync]
    [webpack_assembly]/[tapable]/lib/Hook.js:18:14
  
  - Compiler.js:1125 
    [webpack_assembly]/[webpack]/lib/Compiler.js:1125:33
  
  - Compilation.js:2782 finalCallback
    [webpack_assembly]/[webpack]/lib/Compilation.js:2782:11
  
  - Compilation.js:3087 
    [webpack_assembly]/[webpack]/lib/Compilation.js:3087:11
  
  
  - Hook.js:18 Hook.CALL_ASYNC_DELEGATE [as _callAsync]
    [webpack_assembly]/[tapable]/lib/Hook.js:18:14
  
</anonymous></anonymous></pre>